{
  "name": "Nonno Run — Fuga dal Ricovero",
  "short_name": "Nonno Run",
  "description": "Endless runner: aiuta nonno Gino a scappare dalla casa di riposo!",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a1426",
  "theme_color": "#1a1426",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
